# APP
NODE_ENV=development
PORT=3333
ZIPCODE=
DOMAIN=

# MELHOR ENVIO
MELHOR_ENVIO_SECRET=
MELHOR_ENVIO_CLIENT_ID=3930
MELHOR_ENVIO_REDIRECT_URI=
MELHOR_ENVIO_DEV_URL=
MELHOR_ENVIO_PROD_URL=
MELHOR_ENVIO_API_URL=

# REDIS 
REDIS_PORT=
REDIS_PASSWORD=