NODE_ENV=development
PORT=3333

# MELHOR ENVIO
BASE_URL=https://sdl5yh-3333.csb.app
MELHOR_ENVIO_SECRET=ZEM3eW6aTgXxwAoLEJNxvqy4oUhRNmCD5pxdM4fX
MELHOR_ENVIO_CLIENT_ID=3930
MELHOR_ENVIO_REDIRECT_URI=https://sdl5yh-3333.csb.app/auth/callback
MELHOR_ENVIO_DEV_URL=https://sandbox.melhorenvio.com.br
MELHOR_ENVIO_PROD_URL=https://melhorenvio.com.br


https://sandbox.melhorenvio.com.br/oauth/authorize?client_id=3930&redirect_uri=https%3A%2F%2Fsdl5yh-3333.csb.app%2Fauth%2Fcallback&response_type=code&scope=shipping-calculate
