# APPLICATION
NODE_ENV=
PORT=
DOMAIN=
ZIPCODE=

# MELHOR ENVIO
MELHOR_ENVIO_CLIENT_ID=
MELHOR_ENVIO_REDIRECT_URI=
MELHOR_ENVIO_SECRET=
MELHOR_ENVIO_DEV_URL=
MELHOR_ENVIO_PROD_URL=
MELHOR_ENVIO_API_URL=