# APP
NODE_ENV=
PORT=
ZIPCODE=
DOMAIN=
ALIAS=

# MELHOR ENVIO
MELHOR_ENVIO_SECRET=
MELHOR_ENVIO_CLIENT_ID=
MELHOR_ENVIO_REDIRECT_URI=
MELHOR_ENVIO_DEV_URL=
MELHOR_ENVIO_PROD_URL=
MELHOR_ENVIO_API_URL=

# MERCADO PAGO
MERCADO_PAGO_API_URL=
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=

# PAGAR ME
PAGAR_ME_API_URL=
PAGAR_ME_PUBLIC_KEY=
PAGAR_ME_SECRET_KEY=

# YAMPI
YAMPI_BASE_URL=
YAMPI_TOKEN=
YAMPI_SECRET_KEY=

# REDIS 
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_EXTERNAL_URL=
REDIS_INTERNAL_URL=